# cinema-together-server

./: .gitignore  cinema-together.sln  specification.md
CinemaTogether/: .dockerignore  CinemaTogether.sln  Type Dependencies Diagram for IBaseEntity and other elements.drawio  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml
CinemaTogether/Application/: Application.csproj  ApplicationDependencyInjection.cs
CinemaTogether/Application.Common/Constants/: ConfigSectionNames.cs
CinemaTogether/Application/Commands/Users/: RegisterCommand.cs
CinemaTogether/Application/Commands/Users/Handlers/: RegisterCommandHandler.cs
CinemaTogether/Application/Common/Auth/: ITokenProvider.cs
CinemaTogether/Application/Common/Dto/: CityDto.cs  CountryDto.cs  GenderDto.cs  GenreDto.cs  GroupDto.cs  MovieDto.cs  MovieListItem.cs  MovieReviewDto.cs  MovieUpdateDto.cs  PaginatedResponse.cs  UpdateReviewDto.cs  UpdateUserInfoDto.cs  UpdateUserProfileDto.cs  UserAccountInfoDto.cs  UserDto.cs  UserListItemDto.cs  UserPrivateInfoDto.cs  UserPublicInfoDto.cs  UserRate.cs
CinemaTogether/Application/Common/Interfaces/: IChatService.cs  IGroupService.cs  IUserService.cs
CinemaTogether/Application/Common/Services/: IAdminService.cs  IAuthService.cs  IChatService.cs  ICountryService.cs  IEmailSender.cs  IFriendService.cs  IGroupService.cs  ILoginService.cs  IMovieService.cs  IRegisterService.cs  IUserService.cs
CinemaTogether/Application/Data/: IApplicationDbContext.cs
CinemaTogether/Application/Queries/Users/: GetUserByEmailQuery.cs
CinemaTogether/Application/Queries/Users/Handlers/: GetUserByEmailQueryHandler.cs
CinemaTogether/Domain/Common/: IBaseEntity.cs
CinemaTogether/Domain/Constants/: CommonConstants.cs  ConfigSectionNames.cs  EntityLimitations.cs
CinemaTogether/Domain/Entities/: Chat.cs  City.cs  Country.cs  EmailVerificationToken.cs  Event.cs  Genre.cs  Group.cs  Message.cs  Movie.cs  MovieGenre.cs  MovieReview.cs  MovieUserRate.cs  Poll.cs  PollOption.cs  Role.cs  User.cs  UserFriend.cs  UserGenre.cs  Vote.cs
CinemaTogether/Domain/Enums/: Gender.cs  Role.cs
CinemaTogether/Domain/Exceptions/: FriendAddingException.cs  IncorrectPasswordException.cs  NotFoundException.cs  PropertyNotUniqueException.cs  RateOutOfRangeException.cs
CinemaTogether/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
CinemaTogether/Infrastructure/Auth/: TokenProvider.cs
CinemaTogether/Infrastructure/Configurations/: ChatConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  MovieConfiguration.cs  MovieReviewConfiguration.cs  PollConfiguration.cs  PollOptionConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
CinemaTogether/Infrastructure/EntityTypeConfigurations/: UserConfiguration.cs
CinemaTogether/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CinemaTogether/Infrastructure/Hubs/: ChatHub.cs
CinemaTogether/Infrastructure/Migrations/: 20240721185022_InitialCreate.Designer.cs  20240722205541_ChangeStringFieldsMaxLength.Designer.cs  20250219143049_AddRoles.Designer.cs  20250219143049_AddRoles.cs  20250227091350_AddRoleColumn.Designer.cs  20250227091350_AddRoleColumn.cs  20250227104816_AddIso2Property.Designer.cs  20250227104816_AddIso2Property.cs  20250306135745_AddFriends.Designer.cs  20250306135745_AddFriends.cs  20250312135742_AddEmailVerificationToken.Designer.cs  20250312135742_AddEmailVerificationToken.cs  20250312143443_EditSeededData.Designer.cs  20250312143443_EditSeededData.cs  20250402083842_AddMovies.Designer.cs  20250402083842_AddMovies.cs  20250410110635_AddRates.Designer.cs  20250410110635_AddRates.cs  20250413130258_Initial.Designer.cs  20250413130258_Initial.cs  20250508121255_AddTmdbIdToMovies.Designer.cs  20250508121255_AddTmdbIdToMovies.cs  20250517165308_AddFavGenres.Designer.cs  20250517165308_AddFavGenres.cs  ApplicationDbContextModelSnapshot.cs
CinemaTogether/Infrastructure/Services/: AdminService.cs  AuthService.cs  ChatService.cs  CountryService.cs  EmailSender.cs  FriendService.cs  GroupService.cs  LoginService.cs  MovieService.cs  RegisterService.cs  UserService.cs
CinemaTogether/Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
CinemaTogether/Persistence/EntityTypeConfigurations/: CityConfiguration.cs  CountryConfiguration.cs
CinemaTogether/Persistence/Migrations/: 20240721185022_InitialCreate.cs  20240722205541_ChangeStringFieldsMaxLength.cs  (+1 more)
CinemaTogether/UserApi/: Program.cs  UserApi.csproj
CinemaTogether/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
CinemaTogether/WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  ChatsController.cs  CountryController.cs  FriendController.cs  GroupsController.cs  MovieController.cs  UserController.cs
CinemaTogether/WebApi/Endpoints/: IEndpoint.cs
CinemaTogether/WebApi/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
CinemaTogether/WebApi/Extensions/: DatabaseSeederExtension.cs  EndpointsExtencion.cs  MigrationExtension.cs
CinemaTogether/WebApi/Middlewares/: GlobalExceptionHandler.cs
CinemaTogether/WebApi/Models/: LoginModel.cs  MovieSearchModel.cs  RegisterModel.cs  ReviewModel.cs  UpdatePasswordModel.cs  UpdateReviewModel.cs  UpdateUserModel.cs
CinemaTogether/WebApi/Properties/: launchSettings.json
CinemaTogether/WebApi/Validators/: RegisterModelValidator.cs  UpdatePasswordModelValidator.cs  UpdateUserModelValidator.cs
cinema-together/: WeatherForecast.cs  cinema-together.csproj  cinema-together.http
cinema-together/Controllers/: WeatherForecastController.cs
cinema-together/Properties/: launchSettings.json
(+2 files in other folders)
